sorting-algorithms-visualizer/MainWindow.xaml

<Window x:Class="sorting_algorithms_visualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sorting_algorithms_visualizer"
        mc:Ignorable="d"
        Title="Sorting Algorithms Viewer" Height="450" Width="800" Background="White">
    <Grid x:Name="RootGrid" Tag="Location">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Left controls panel-->
        <TabControl Grid.Row="0" Grid.Column="0" Background="#FFFCFCFC">
            <!--Configuration tab-->
            <TabItem Header="Configuration">
                <Grid Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Button x:Name="BtnPlay" Content="Start" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="96" Click="BtnPlay_Click" Margin="89,20,0,0"/>

                    <Label Content="Numbers to sort: " Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"/>
                    <TextBox x:Name="InputNums" Text="50" Grid.Column="1" VerticalAlignment="Center" Height="18" ToolTip="An integer number greater or equal than 2" />
                </Grid>
            </TabItem>

            <!-- Log tab-->
            <TabItem Header="Log">
                <Grid Background="#000000">
                    <RichTextBox x:Name="TextLog" Background="Black" Foreground="White" SelectionBrush="#FF57CCFA" SelectionTextBrush="Black" FontFamily="Consolas" VerticalScrollBarVisibility="Auto" IsReadOnly="True">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </RichTextBox.Resources>

                        <FlowDocument>
                            <Paragraph>
                                <Run Text=" == Sorting Algorithms Visualizer (Log) == "/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </TabItem>
        </TabControl>

        <!--Control to move the column size-->
        <GridSplitter x:Name="GridSplitterPanel" Grid.Column="1" Grid.RowSpan="1" Width="3"  HorizontalAlignment="Left" Background="#B6B6B6" Margin="0,0,0,0" Tag="0" MouseDoubleClick="GridSplitterPanel_MouseDoubleClick" DragCompleted="GridSplitterPanel_DragCompleted"/>

        <!--Main graphic canvas-->
        <Canvas x:Name="CanvasGraph" Grid.Row="0" Grid.Column="1" Margin="3,0,0,0" Background="#FFF7F7F7"/>
    </Grid>
</Window>
