sorting-algorithms-visualizer/MainWindow.xaml

<Window x:Class="sorting_algorithms_visualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sorting_algorithms_visualizer"
        mc:Ignorable="d"
        Title="Sorting Algorithms Viewer" Height="450" Width="800" Background="White">
    <Grid x:Name="RootGrid" Tag="Location">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Left controls panel-->
        <TabControl Grid.Row="0" Grid.Column="0" Background="#FFFCFCFC">
            <!--Configuration tab-->
            <TabItem Header="Configuration">
                <Grid Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Button x:Name="BtnGenerate" Content="Generate" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Height="26" Width="96" Click="BtnGenerate_Click" Margin="0,10,0,0"/>
                    <Button x:Name="BtnPlay" Content="Start" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="26" Width="96" Click="BtnPlay_Click" Margin="0,5,0,0" IsEnabled="False"/>
                    <Button x:Name="BtnCancel" Content="Cancel" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="26" Width="96" Click="BtnCancel_Click" Margin="0,5,0,0" IsEnabled="False"/>

                    <Label Content="Numbers to sort: " Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"/>
                    <TextBox x:Name="InputNums" Text="50" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Height="18" ToolTip="An integer number greater or equal than 2"/>

                    <Label Content="Sort speed: " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
                    <DockPanel VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
                        <Label Content="{Binding ElementName=SliderSpeed, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" Width="40" HorizontalContentAlignment="Center"/>
                        <Slider x:Name="SliderSpeed" VerticalAlignment="Center" Minimum="0.1" Value="1" Ticks="0.1 0.5 1 2 3 4 5" IsSnapToTickEnabled="True" TickPlacement="BottomRight" Maximum="5" />
                    </DockPanel>

                    <!--Color selector-->
                    <Label Content="Graphic color: " Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"/>
                    <ComboBox x:Name="ColorSelector" Grid.Row="2" Grid.Column="1">
                        <ComboBoxItem Content="Green" IsSelected="True"></ComboBoxItem>
                        <ComboBoxItem Content="Yellow"></ComboBoxItem>
                        <ComboBoxItem Content="Blue"></ComboBoxItem>
                        <ComboBoxItem Content="B&amp;W"></ComboBoxItem>
                    </ComboBox>

                    <Label Content="Time complexity: " Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Foreground="#FF393838" FontStyle="Italic"/>
                    <Label x:Name="TextTimeComplexity" Content="O(n²)" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left"  Foreground="#FF393838" FontStyle="Italic"/>

                    <Label Content="Space complexity: " Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Foreground="#FF393838" FontStyle="Italic" Margin="0,0,0,10"/>
                    <Label x:Name="TextSpaceComplexity" Content="O(1)" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left"  Foreground="#FF393838" FontStyle="Italic" Margin="0,0,0,10"/>

                    <Label Content="Sorting algorithm: " Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="0,20,0,0"/>
                    <ComboBox x:Name="SelectorSortingAlgorithm" Grid.Row="3" Grid.Column="1" Margin="0,20,0,0" SelectionChanged="SelectorSortingAlgorithm_SelectionChanged">
                        <ComboBoxItem IsSelected="True">Bubble sort</ComboBoxItem>
                    </ComboBox>

                    <Label x:Name="LabelSortingTime" Grid.Row="8" Grid.ColumnSpan="2" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF393838" FontStyle="Italic"/>
                </Grid>
            </TabItem>

            <!-- Log tab-->
            <TabItem Header="Log">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox x:Name="CheckBoxLog" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Click="CheckBoxLog_Click"></CheckBox>
                    <Label Content="Enable log: " Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                    
                    <RichTextBox x:Name="TextLog" Grid.Row="2" Grid.ColumnSpan="3" Background="Black" Foreground="White" SelectionBrush="#FF57CCFA" SelectionTextBrush="Black" FontFamily="Consolas" VerticalScrollBarVisibility="Auto" IsReadOnly="True" IsEnabled="False">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </RichTextBox.Resources>

                        <FlowDocument>
                            <Paragraph>
                                <Run Text="Log disabled"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </TabItem>
        </TabControl>

        <!--Control to move the column size-->
        <GridSplitter x:Name="GridSplitterPanel" Grid.Column="1" Grid.RowSpan="1" Width="3"  HorizontalAlignment="Left" Background="#B6B6B6" Margin="0,0,0,0" Tag="0" MouseDoubleClick="GridSplitterPanel_MouseDoubleClick" DragCompleted="GridSplitterPanel_DragCompleted"/>

        <!--Main graphic canvas-->
        <Canvas x:Name="CanvasGraph" Grid.Row="0" Grid.Column="1" Margin="3,0,0,0" Background="#FFF7F7F7"/>
    </Grid>
</Window>
